{
  "name": "aviation-with-code",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dopevog/aviation-with-code.git"
  },
  "dependencies": {
    "blockly": "github:google/blockly",
    "blockly-gamepad": "github:dopevog/blockly-gamepad"
  },
  "author": "dopevog",
  "license": "MIT",
  "homepage": "https://github.com/dopevog/aviation-with-code#readme"
}
